POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=audio-db
POSTGRES_PORT=5432
AUDIO_NETWORK=audio-network
AUDIO_DB_LOCAL_PORT=5433
AUDIO_APP_LOCAL_PORT=8008
AUDIO_DIR=/application/src/media